{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "temperature", "battery"],

    "clock": {
        "format": "{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-warning": "{icon}  {capacity}%",
        "format-critical": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-full": "   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },

    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": "󰤭   Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "  Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "   {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip": true
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "  {temperatureC}°C",
        "format-critical": "  {temperatureC}°C",
        "tooltip": true
    }
}

